{
  "name": "@sebgroup/vanilla",
  "description": "SEB's vanilla components",
  "version": "0.0.0-semantically-released",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "dev": "node node_modules/davanmonet/dvm-build/dev-server.js",
    "build-dvm": "node node_modules/davanmonet/dvm-build/build-dvm.js",
    "build-pl": "node node_modules/davanmonet/dvm-build/build-patternlibrary.js",
    "build": "npm run build-dvm && npm run build-pl",
    "test": "mocha src/test/test-sass.js",
    "lint": "stylelint src/**/*.scss",
    "sassdoc": "node node_modules/sassdoc/bin/sassdoc src",
    "commit": "git-cz",
    "travis-deploy-once": "travis-deploy-once --pro",
    "semantic-release": "semantic-release",
    "add-fa-config": "npm config set '@fortawesome:registry' https://npm.fontawesome.com/ && npm config set '//npm.fontawesome.com/:_authToken' $FA_TOKEN",
    "build-demo-site": "export PKG_VERSION=`npm show @sebgroup/vanilla version` && replace 0.0.0-semantically-released $PKG_VERSION package.json && npm run build",
    "package-lock-sanitizer": "package-lock-sanitizer && git add package-lock.json",
    "format:fix": "pretty-quick --staged"
  },
  "config": {
    "configFile": "./config/projectoptions.yml",
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "next",
        "prerelease": "next",
        "channel": "next"
      }
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --edit",
      "pre-commit": "run-s format:fix lint package-lock-sanitizer"
    }
  },
  "dependencies": {
    "@sebgroup/fonts": "^1.0.0",
    "include-media": "^1.4.9"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.9.4",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@fortawesome/fontawesome-pro": "^5.7.2",
    "babel-eslint": "^10.0.1",
    "cz-conventional-changelog": "^3.0.0",
    "cypress": "^3.3.2",
    "davanmonet": "^1.4.9",
    "eslint-plugin-babel": "^5.3.0",
    "husky": "^3.0.0",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4",
    "node-sass-tilde-importer": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "package-lock-sanitizer": "^1.0.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^2.0.0",
    "replace": "^1.0.1",
    "sass-true": "^5.0.0",
    "sassdoc": "^2.5.0",
    "sast": "^0.8.1",
    "semantic-release": "^16.0.0-beta.18",
    "stylelint": "^12.0.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-scss": "^3.6.1",
    "travis-deploy-once": "^5.0.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebgroup/vanilla-pattern-library.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
